{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh13080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 LIST OF PINS:
\b0 \
\
//Distal IR photosensors on arms (my INPUTS)\
\'97>HIGH=BLOCKED, LOW=UNBLOCKED\
IR_home = 20,\
  IR_arm1 = 21,\
  IR_arm2 = 14,\
  IR_arm3,\
  IR_arm4,\
  IR_arm5,\
  IR_arm6,\
  IR_arm7,\
  \
//Safety IR photosensors (my INPUTS)\
\'97>HIGH=BLOCKED, LOW=UNBLOCKED\
IR_DRh  = 2,\
  IR_DR1,\
  IR_DR2,\
  IR_DR3,\
  IR_DR4,\
  IR_DR5,\
  IR_DR6,\
  IR_DR7,\
  \
//Door OPEN/CLOSE control pins (my OUTPUTS)\
\'97>HIGH=CLOSED, LOW=OPEN\
DRh = 22,\
  DR1 = 25,\
  DR2 = 28,\
  DR3 = 31,\
  DR4 = 34,\
  DR5 = 37,\
  DR6 = 40,\
  DR7 = 43,\
\
//Door MOTION pins (my INPUTS)\
\'97>HIGH=IN MOTION, LOW=STOPPED MOVING\
  DRh_MOV = 23,\
  DR1_MOV = 26,\
  DR2_MOV = 29,\
  DR3_MOV = 32,\
  DR4_MOV = 35,\
  DR5_MOV = 38,\
  DR6_MOV = 41,\
  DR7_MOV = 44,\
  \
//Safety door STOP motion (my OUTPUTS)\
\'97>HIGH=EMERGENCY STOP, LOW=ALLOWS NORMAL MOTIONS\
  DRh_STOP = 24,\
  DR1_STOP = 27,\
  DR2_STOP = 30,\
  DR3_STOP = 33,\
  DR4_STOP = 36,\
  DR5_STOP = 39,\
  DR6_STOP = 42,\
  DR7_STOP = 45,}